# capnc.conf file
# bucket of chai / Dec 2025
#CapNCrunch: a scalable PCAP > JSON processor with outputs to Cribl/Splunk
#capnc.py: reads from the REDIS workqueue defined in conf/capnc.conf & by default run a full_extract at the link layer to JSON
#currently ouputs to log file but will stream to Splunk/Cribl in future 


[redis_config]
#host = 10.1.145.31 #local Redis/computer
host = 10.1.84.31 
port = 6379
workqueue = defaultdb

[pcap_config]
layer = link   #layers available: link, internet, transport & application
output = /opt/capnc/output/full/
format = json

[capnc_config]
log_file = /opt/capnc/logs/capnc.log
scriptpath = /opt/capnc/bin/
